FROM maven:3.8.4-openjdk-11 AS user-build
WORKDIR /opt/User
COPY ./pom.xml .
COPY ./src/ ./src/
COPY ./ci_settings.xml .
RUN mvn package -s ci_settings.xml -DskipTests

FROM openjdk:11.0-jre
WORKDIR /opt/User
COPY --from=user-build /opt/User/target/*.jar user.jar
ENTRYPOINT java -jar user.jar
