FROM maven:3.8.4-openjdk-11 AS card-build
WORKDIR /opt/Card
COPY ./pom.xml .
COPY ./src/ ./src/
# RUN mvn package -DskipTests
COPY ./ci_settings.xml .
RUN mvn package -s ci_settings.xml -DskipTests

FROM openjdk:11.0-jre
WORKDIR /opt/Card
COPY --from=card-build /opt/Card/target/*.jar card.jar
ENTRYPOINT java -jar card.jar
